{%extends 'users/userbase.html'%}
{%load static %}

{%block contents%}
<section class="hero-banner magic-ball">
    <div class="container">

        <div class="row align-items-center text-center text-md-left">
            <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
                <h1>Data Pre Processed </h1>
                <table class="table table-bordered bg-light text-dark" id="example" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>S.No</th>
        <th>DEPARTURE_TIME</th>
        <th>FLIGHT_NUMBER</th>
        <th>DESTINATION_AIRPORT</th>
        <th>ORIGIN_AIRPORT</th>
        <th>DAY_OF_WEEK</th>
        <th>TAXI_OUT</th>

      </tr>
    </thead>
    <tbody>
    {% for i in data %}
                                            <tr style="color: Black">
                                                <td>{{forloop.counter}}</td>
                                                <td>{{i.DEPARTURE_TIME}}</td>
                                                <td>{{i.FLIGHT_NUMBER}}</td>
                                                <td>{{i.DESTINATION_AIRPORT}}</td>
                                                <td>{{i.ORIGIN_AIRPORT}}</td>
                                                <td>{{i.DAY_OF_WEEK}}</td>
                                                <td>{{i.TAXI_OUT}}</td>

                                            </tr>
                                            {% endfor %}

    </tbody>
  </table>
                
                
            </div>
            <div class="col-md-6 col-lg-7 col-xl-6 offset-xl-1">
                <img class="img-fluid" src="{%static 'img/home/hero-img.png'%}" alt="">
            </div>
        </div>
    </div>
</section>

{%endblock%}