{%extends 'users/userbase.html'%}
{%load static %}

{%block contents%}
<section class="hero-banner magic-ball">
    <div class="container">
        
        <div class="row align-items-center text-center text-md-left">
            <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
                
                
            </div>
            <div class="a"><style>.a{height:10%;width:10%;}</style>
               
            </div>
        </div>
    </div>
</section>
<img class="b" src="{%static 'img/home/airport1.jpg'%}" alt=""><style>.b{background-size: cover;width :1400px;height: 500px;background-position:center;padding-right:0px;padding-left: 200px;padding-top: 0px;}</style> 
{%endblock%}