{%extends 'admins/adminbase.html'%}
{%load static %}

{%block contents%}
<section class="vvv"><style>.vvv{padding-top: 100px};</style>
    <div class="container">

        <div class="row align-items-center text-center text-md-left">
            <div class="col-md-6 col-lg-5 mb-5 mb-md-0">

                <p>
                    <h1>Accuracy</h1><style>h1{text-align: center;color: #3966ef;};</style>
                <p>

<table border=""><style>table,th{margin-left: auto;margin-right: auto;border: 1px;border-radius: 1px;border-color: black}</style>
    <tr>
        <th>Model Name</th><style>th{color: #000;text-align: center};</style>
        <th>Accuracy</th><style>th{color: #000;text-align: center};</style>
    </tr>

    
     <tr>
        <td>Decision Tree Regressor</td><style>td{text-align: left;text-size-adjust: 10px;color: black}</style>
        <td>86</td>

    </tr>

     <tr>
        <td>Bayesian Ridge</td>
        <td>85</td>
        
    </tr>

     <tr>
        <td>Random Forest Regressor</td>
        <td>89</td>
        
    </tr>

     <tr>
        <td>Gradient Boosting Regressor</td>
        <td>82</td>
        
    </tr>
</table>

                </p>

                </p>
                
            </div>
            <div class="hod"><style>.hod{padding-right:100px;padding: left 500px;0px;padding-top: 0px;padding: auto;}</style>
                <img class="csm" src="{%static 'img/home/hero-img.png'%}" alt=""><style>.csm{width: fit-content;height: fit-content};</style>
            </div>
        </div>
    </div>
</section>
<p>
    

</p>
<p>

    
</p>
<section>
    <p>


    </p>
    <p>


    </p>
</section>

<!---{%endblock%}--->