{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flight - Home</title>
	<link rel="icon" href="{%static 'img/Fevicon.png'%}" type="image/png">

  <link rel="stylesheet" href="{%static 'vendors/bootstrap/bootstrap.min.css'%}">
  <link rel="stylesheet" href="{%static 'vendors/fontawesome/css/all.min.css'%}">
  <link rel="stylesheet" href="{%static 'vendors/themify-icons/themify-icons.css'%}">
  <link rel="stylesheet" href="{%static 'vendors/linericon/style.css'%}">
  <link rel="stylesheet" href="{%static 'vendors/owl-carousel/owl.theme.default.min.css'%}">
  <link rel="stylesheet" href="{%static 'vendors/owl-carousel/owl.carousel.min.css'%}">
  <link rel="stylesheet" href="{%static 'vendors/flat-icon/font/flaticon.css'%}">
  <link rel="stylesheet" href="{%static 'vendors/nice-select/nice-select.css'%}">

  <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body class="bg-shape">


  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
            <a class="navbar-brand logo_h" href="#"><h2>Flight Delays</h2></a>


          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="#">Admin</a></li>
              <li class="nav-item"><a class="nav-link" href="{%url 'ViewUsers'%}">Users</a></li>
              <li class="nav-item"><a class="nav-link" href="{%url 'AdmimnAddData'%}">Add Data</a></li>
              <li class="nav-item"><a class="nav-link" href="{%url 'AdminViewData'%}">View Data</a></li>
              <li class="nav-item"><a class="nav-link" href="{%url 'Accuracy'%}">Accuracy</a></li>
              <li class="nav-item"><a class="nav-link" href="{%url 'AdminFindArrivalDelay'%}">Arrival Delay</a></li>
              <li class="nav-item"><a class="nav-link" href="{%url 'AdminGraphs'%}">Grpah</a></li>
              <li class="nav-item"><a class="nav-link" href="{%url 'Logout'%}">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
   {%block contents%}

  {%endblock%}

  



  <footer class="footer-area">
    <div class="container">
      <div class="row">

        </div>
      </div>

      <div class="footer-bottom">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://google.com" target="_blank">Alex Corporation</a>
</p>

        </div>
      </div>
    </div>
  </footer>




  <script src="{%static 'vendors/jquery/jquery-3.2.1.min.js'%}"></script>
  <script src="{%static 'vendors/bootstrap/bootstrap.bundle.min.js'%}"></script>
  <script src="{%static 'vendors/owl-carousel/owl.carousel.min.js'%}"></script>
  <script src="{%static 'vendors/nice-select/jquery.nice-select.min.js'%}"></script>
  <script src="{%static 'js/jquery.ajaxchimp.min.js'%}"></script>
  <script src="{%static 'js/mail-script.js'%}"></script>
  <script src="{%static 'js/skrollr.min.js'%}"></script>
  <script src="{%static 'js/main.js'%}"></script>
</body>
</html>